# TeacherSubstituteManagementSystem

./: Dockerfile  build.xml  index.jsp  substitutemanagement (4).sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/com/Controller/: DeleteLeaveServlet.java  DeleteScheduleServlet.java  DeleteTeacherServlet.java  EditTeacherServlet.java  EditTeacherServlet2.java  ExitTeacherRoleServlet.java  LeaveServlet.java  LoginServlet.java  ReportServlet.java  ResetPasswordServlet.java  SaveLeaveServlet.java  SaveScheduleServlet.java  SaveTeacherServlet.java  ScheduleServlet.java  SendResetLinkServlet.java  SubstitutionAssignmentServlet.java  SubstitutionRequestServlet.java  SubstitutionServlet.java  SwitchRoleServlet.java  TeacherServlet.java  UpdateLeaveStatusServlet.java  UpdateScheduleServlet.java  UploadServlet.java  manageProfileServlet.java
src/java/com/Dao/: LeaveDao.java  ReportDao.java  ScheduleDao.java  SubstitutionAssignmentDao.java  SubstitutionDao.java  SubstitutionRequestDao.java  SubstitutionRequestPeriodDao.java  TeacherDao.java  UserDao.java
src/java/com/Model/: Leave.java  Report.java  Schedule.java  Substitution.java  SubstitutionAssignments.java  SubstitutionRequest.java  SubstitutionRequestPeriod.java  Teacher.java  User.java
src/java/util/: Database.java  InitDataServlet.java  PasswordUtil.java
web/: HOME.jsp  LEAVE.jsp  LEAVES.jsp  REPORT.jsp  SCHEDULE.jsp  SCHEDULES.jsp  SUBSTITUTION.jsp  SUBSTITUTIONS.jsp  TEACHERS.jsp  addTeacher.jsp  assignmentHistory.jsp  doLogin.jsp  editTeacher.jsp  footer.jsp  header.jsp  index.html  index.jsp  leaveHistory.jsp  login.jsp  manageAssignments.jsp  manageProfile.jsp  requestSubstitution.jsp  resetPassword.jsp  resetPasswordForm.jsp  substitutionAssignmentsHistory.jsp  substitutionHistory.jsp  substitutionRequestHistory.jsp  teacherLeaveHistory.jsp  todayLeave.jsp
web/WEB-INF/: web.xml
web/css/: form.css  list.css  schedule.css  style.css
web/csv/: schedule1.csv
