<?xml version="1.0" encoding="UTF-8"?>
<project name="S65519_TeacherSubstituteManagementSystem" default="default" basedir=".">
    <description>Builds and packages the Teacher Substitute Management System (TSMS).</description>

    <!-- Project paths -->
    <property name="src.dir" value="src/java"/>
    <property name="web.dir" value="web"/>
    <property name="build.dir" value="build/classes"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>

    <!-- Clean task -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Init task -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <!-- Compile Java sources -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>

    <!-- Copy compiled classes -->
    <target name="copy-classes" depends="compile">
        <mkdir dir="${web.dir}/WEB-INF/classes"/>
        <copy todir="${web.dir}/WEB-INF/classes">
            <fileset dir="${build.dir}"/>
        </copy>
    </target>

    <!-- Build WAR -->
    <target name="war" depends="copy-classes">
        <mkdir dir="${dist.dir}"/>
        <war destfile="${dist.dir}/S65519_TeacherSubstituteManagementSystem.war" webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}"/>
            <lib dir="${lib.dir}" includes="**/*.jar"/>
        </war>
    </target>

    <!-- Run message -->
    <target name="run" depends="war">
        <echo message="App built. Opening in browser..."/>
        <exec executable="rundll32">
            <arg value="url.dll,FileProtocolHandler"/>
            <arg value="http://localhost:8080/"/>
        </exec>
    </target>


    <target name="default" depends="war"/>
    <target name="dist" depends="war"/>
</project>
