<?xml version="1.0" encoding="UTF-8"?>
<project name="S65519_TeacherSubstituteManagementSystem" default="war" basedir=".">
    <description>Builds and packages the Teacher Substitute Management System (TSMS).</description>

    <!-- Directories -->
    <property name="src.dir" value="src/java"/>
    <property name="web.dir" value="web"/>
    <property name="build.dir" value="build/classes"/>
    <property name="dist.dir" value="dist"/>

    <!-- Clean target -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Initialize build directories -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <!-- Compile Java source with servlet classpath -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <!-- Copy compiled classes into web/WEB-INF/classes -->
    <target name="copy-classes" depends="compile">
        <mkdir dir="${web.dir}/WEB-INF/classes"/>
        <copy todir="${web.dir}/WEB-INF/classes">
            <fileset dir="${build.dir}"/>
        </copy>
    </target>

    <!-- Build WAR file -->
    <target name="war" depends="copy-classes">
        <mkdir dir="${dist.dir}"/>
        <war destfile="${dist.dir}/S65519_TeacherSubstituteManagementSystem.war" webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}"/>
        </war>
    </target>

    <!-- Default target to build WAR -->
    <target name="default" depends="war"/>
    <target name="dist" depends="war"/>
</project>
