<project name="S65519_TeacherSubstituteManagementSystem" default="war" basedir=".">
    <description>Builds and packages the project.</description>

    <!-- Define directory properties -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="web.dir" value="web"/>
    <property name="dist.dir" value="dist"/>
    <property name="war.name" value="TeacherSubstituteManagementSystem.war"/>

    <!-- Clean build folder -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Compile Java files -->
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
    </target>

    <!-- Build WAR including classes and web resources -->
    <target name="war" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <war destfile="${dist.dir}/${war.name}" webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}"/>
            <classes dir="${classes.dir}"/>
        </war>
    </target>
</project>
